{
  "name": "ocjs-emulator",
  "version": "0.0.0",
  "description": "development environment for OCJS scripts and operation system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmakeit/OCJS-Emulator.git"
  },
  "author": "Blixa Morgan <MrMakeIt> (blixa@projectmakeit.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mrmakeit/OCJS-Emulator/issues"
  },
  "homepage": "https://github.com/mrmakeit/OCJS-Emulator#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "babel-preset-env": "^1.6.1",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-mustache": "^3.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "dependencies": {
    "gulp-browser": "^3.0.6"
  }
}
